[uwsgi]
# Django-related settings
# the base directory (full path)
# root dir
chdir           = /site/guproject
# Django's wsgi file
module          = guproject.wsgi
# the virtualenv (full path)
# home            = /Users/guwanhua/.virtualenvs/django1.11.2
# process-related settings
# master
#master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = 0.0.0.0:8000
# no nginx, alone uwsgi
;http  = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true